name        = "Modular Exosuits Beta"
source_dir  = "source"
output_dir  = "output"
description = [=[Scatter's Modular Exos (based on the one from 2014 by Scatter). This mod allows you to customize your Exo in the Prototype Lab menu.

Beta version for CBM, work in progress.

Limitations: The flamethrower and welder use the railgun model. Therefore, you cannot mix a minigun with a welder, flamethrower, or railgun. Maybe one day, someone will sort out some extra models.

Credit to xDragon for active abilities and their GUI (including thruster, nano repair, and nano shield).]=]
image       = "preview.jpg"
tag_modtype = "Custom Game Mode"
tag_support = "Must be run on Server"
publish_id = 3129515821
