<shader>

	<inputs>
		<input name="albedoMap" type="texture" address="wrap" />
		<input name="normalMap" type="texture" address="wrap" />
		<input name="specularMap" type="texture" address="wrap" />
		<input name="emissiveMap" type="texture" address="wrap" srgb="true"/>
		<input name="opacityMap" type="texture" address="wrap" />
        <input name="decals" type="float">1.0</input>
        <input name="emissiveMod" type="float">1.0</input>
		<input name="transmissionColor" type="float3">(1, 1, 1)</input>
	</inputs>

    <params>
        <param name="translucent">true</param>
		<param name="vsPosition">true</param>
		<param name="vsNormal">true</param>
    </params>
	<code>
	<![CDATA[
		float3 DecodeNormal(const float4 texNormal)
		{
			float4 n = texNormal * 2 - 1;
			//return float3(n.a, n.g, sqrt(1 - dot(n.ag, n.ag)) );
			return n.xyz;
		}
		void MaterialShader(in Material_Input input, inout Material material)
		{
		//float3 posSq = input.vsPosition * input.vsPosition;
                     //float vsDistInv = 1.0f / (sqrt(posSq.x + posSq.y + posSq.z)+0.00001);

                     float3 ssDir = normalize(input.vsPosition);
                     float intensity = -dot(ssDir, input.vsNormal);
                     intensity = 1.0 - clamp(intensity, 0.0, 1.0);
                     intensity = intensity * intensity * intensity;
                     float fresnelIntensity = clamp(intensity, 0, 1);

                     //material.albedo 	= float3(0, 0, 0);
                     material.albedo 	= tex2D(albedoMap, input.texCoord).rgb;
                     material.tsNormal 	= float3(0, 0, 1);
                     material.specular	= float3(7, 7, 7) * fresnelIntensity  + float3(0.15, 0.15, 0.15);
                     material.gloss		= 2.0 * fresnelIntensity + 1.75;
			//--float opacity = 1 - tex2D(opacityMap, input.texCoord).a;
			//material.transmissionColor = tex2D(albedoMap, input.texCoord).rgb;
            //material.tsNormal 	=  1 - tex2D(albedoMap, input.texCoord).rgb * 0.005 * sin(time);
			//material.ssDistortion = DecodeNormal( tex2D(normalMap, input.texCoord) ).xy * float2(1, -1) * 0.005 * sin(time);

			float4 tex = tex2D(emissiveMap, input.texCoord);
			material.emissive = tex.rgb * input.color.rgb;
			//--material.id         = decals;
		}
	]]>
	</code>

</shader>